# utility-storage-spring

./: pom.xml
src/main/java/org/kaoden/ws/homework/: Main.java  Menu.java
src/main/java/org/kaoden/ws/homework/config/: FinderConfig.java  MenuConfig.java  ReaderConfig.java
src/main/java/org/kaoden/ws/homework/service/: Finder.java  Menu.java  Reader.java
src/main/resources/: application-reader.properties  application.properties  data.json
src/test/java/org/kaoden/ws/homework/: AppTest.java  MenuTest.java
src/test/java/org/kaoden/ws/homework/service/: FinderTest.java  MenuTest.java  ReaderTest.java
src/test/resources/: data.json  dataWithInvalidKeyName.json  dataWithMissingFields.json
